<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Akanksha W"/>
    <meta name="description" content="Lab-1"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--<link rel= "stylesheet" href="styles.css">-->
    <script src="modernizr-custom.js"></script>
    <title>Booking Website</title>
    <style>
        html, body {
            font: mallory,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .rootContainer {
            /* background: linear-gradient(#0066ff,#66ccff); */
            /* background-color: #f68a73; */
            background: linear-gradient(to top, steelblue, darkslateblue 90%);
            width: 100%;
            display: flow-root;
        }
        header {
            background: linear-gradient(141deg, #1fc8db 51%, #2cb5e8 75%);
            color: whitesmoke;
        }
        header::after {
            content: "";
            clear: both;
            display: block;
        }
        .nav-bar {
            width: 80%;
            float: left
        }
        .logo-heading {
            float: left;
            color: grey;
            font-size: 24px;
            border-right: 1px solid grey;
            padding: 5px;
        }
        .nav-bar::after {
            content: "";
            clear: both;
            display: block;
        }
        .nav-list, .img-grid, .main-list, .sub-list {
            list-style-type: none;
            display: inline;
        }
        .main-list {
            width:20%;
        }
        .nav-list-item, .img-list {
            float: left;
            margin-left:  75px;
            padding-top: 2px;
        }
        .login {
            float: right;
            border: 1px solid blue;
            color: blue;
            margin: 5px;
        }
        .column {
            /* background: linear-gradient(#0066ff,#66ccff); */
            background: linear-gradient(to top, steelblue, darkslateblue 90%);
            width: 50%;
            height:100%;
            float: left;
        }
        .left-container.text {
            color: white;
            font-size: 32px;
        }
        .form-fields {
            width: 60%;
            padding: 18%;
        }
        .input-field {
            width: 100%;
            margin-bottom: 3px;
            height: 50px;
            background: white;
        }
        .button-fields {
            width: 60%;
            height: 50px;
            background: white;
            float: left;
        }
        .button{
            margin-left: 5px;
            height: 50px;
            width: 38%;
            border-radius: 10px;
        }
        input {
            border: none;
        }
        .box1-left, .box1-right {
            width: 45%;
            float: left;
            /* border: 1px solid black; */
            margin: 2px;
            background: #577CDA;
            box-shadow: 5px 5px black;
        }
        .box1-right {
            background: #FCC5F5;
        }
        .search-field {
            margin-left: 100px;
            margin-top: 15px;
        }
        .box1::after, .content::after {
            content: "";
            clear: both;
            display: block;
        }
        .content-left {
            width: 60%;
            color: white;
            margin: 33px auto;
            text-align: center;
        }
        .content-box2 {
            /* width: 60%; */
            color: white;
            margin: 33px auto;
            text-align: center;
        }
        .text1{
            font-size: 25px;
        }
        .text2{
            font-size: 32px;
        }
        .text3{
            font-size: 14px;
        }
        .deals {
            background: white;
            color: #3B50BE;
            border: 1px solid #3B50BE;
            width: 200px;
            height: 40px;
            text-align: center;
            padding-top: 17px;
        }.today {
            background: #577CDA;
            border: 1px solid #577CDA;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .deals.right {
            border: 1px solid #F256DE;
            color: #F256DE;
        }
        .box2 {
            background: hsla(0,0%,100%,.5);
            width: 80%;
            margin: 28px auto;
        }
        .calendar {
            width: 49%;
            float: left;
            height: 35px;
            padding-top: 15px;
            padding-left: 4px;         
        }
        .calendar-day, .calendar-date {
            width: 50%;
            display: inline;
            margin: 10px auto;
            padding: 10px;
            color: grey;
        }
        header, footer {
            clear: both;
            text-align: center;
        }
        
        .box11, .box22,.box33 {
            width: 30%;
            margin-left: 12px;
            float: left;
            background: white;
            border: 0.5px solid lightgrey;
            border-bottom: 5px solid blue;
        }
        
        .box11 p, .box22 p,.box33 p{
            padding: 10px;
        }
        .image {
            width: 150px;
            height: 150px;
        }
        .travel {
            height: 120px;
            width: 100%;
        }
        .links, .countries, .social-links {
            width: 100%;
            /* height: 100px; */
        }
        .links {
            background: lightgrey;
            
            height: 150px;
        }
        .links div{
            display: flex
        }
        dl {
            width: 20%;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-inline-start: 0;
        }
        .countries{
            background: white;
        }
        .countries table {
            width: 100%;
            margin: 0 auto;
        }
        .xslgray.tex_left {
            list-style-type: none;
            color: black;
            text-decoration: none;
        }
        .xslgray.tex_left li a {
            color: black;
            text-decoration: none;
            font-size: 0.75em;
        }
        .social-links {
            background: black;
            height: 100px;
            color: lightgrey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            
                <div class="nav-bar">
                    <span class="logo-heading">Agoda</span>
                    <ul class="nav-list">
                        <li class="nav-list-item">Rooms</li>
                        <li class="nav-list-item">Flight</li>
                        <li class="nav-list-item">Airport Transfers</li>
                    </ul>
                </div>
                <div class="login">
                    Login
                </div>
            
        </header>
        <div class="content">
            <div class="rootContainer">
                <section class="column">
                <div class="leftContainer">
                    <section class="form-fields">
                        <div class="left-container text">
                            Hotels, Homes, Hostels and More
                        </div>
                        <div class="input-field">
                            <i class="far fa-search"></i>
                            <input class="search-field" type="search" placeholder="Search your destination">
                        </div>
                        <div class="input-field">
                            <div class="calendar" style="border-right: 1px solid grey">
                            <p class="calendar-date">
                                24th Nov 2018
                            </p>
                            <p class="calendar-day">Saturday</p>
                        </div>
                        <div class="calendar">
                                <p class="calendar-date">
                                    25th Nov 2018
                                </p>
                                <p class="calendar-day">Sunday</p>
                            </div>
                        </div>
                        
                        <div class="button-fields">
                            
                            <input class="dropdown" type="search" placeholder="Search your destination">
                            
                        </div>
                        <button class="button" type="button">Search</button>
                    </section>
                </div>
                <img src="images/travel.jpg" alt="travel" class="travel"/>
                </section>
                <section class="column">
                <div class="rightContainer">
                    <section class="static-images">
                        <div>
                            
                        </div>
                        <div class="images">
                            <div class="box1">
                                <div class="box1-left">
                                    <div class="content-left">
                                    <p class="text1">
                                        SAVE AN EXTRA
                                    </p>
                                    <p class="text2">
                                        10%
                                    </p>
                                    <div class="deals"> VIEW TODAY'S DEALS</div>
                                </div>
                                </div>
                                <div class="box1-right">
                                        <div class="content-left">
                                                <p class="text1">
                                                    BECOME AN HOST
                                                </p>
                                                <p class="text3">
                                                        List your place on Agoda Homes.
                                                        Pay no commissions or fees, ever.
                                                </p>
                                                <div class="deals right">LIST YOUR PLACE TODAY</div>
                                            </div>
                                </div>
                            </div>
                            <div class="box2">
                                    <div class="content-box2">
                                            <p class="text1">
                                                TODAY's DEALS
                                            </p>
                                            
                                            <div class="today">
                                                <p class="text1">
                                                    SAVE AN EXTRA
                                                </p>
                                                <p class="text2">
                                                    10%
                                                </p>
                                            </div>
                                            <div class="today">
                                                <p class="text1">
                                                    SAVE AN EXTRA
                                                </p>
                                                <p class="text2">
                                                    10%
                                                </p>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </section>

                </div>
            </section>
            </div>
            <div class="container">
                    <header>
                        <h2>Overheard from travellers</h2>
                    </header>
                    <div class="content">
                        <div class="box11">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                        </div>
                        <div class="box22">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                            </p>
                        </div>
                        <div class="box33">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </p>
                            
                           
                        </div>
                    </div>
                    
                </div>
                <div class="container">
                    <header>
                        <h2>Most Popular Destinations</h2>
                    </header>
                    
                    <ul class="img-grid">
                            <li class="img-list">
                                <img src="images/holiday1.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday2.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday3.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday1.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday2.jpg" alt="placeholder" class="image">
                            </li>
                            <li class="img-list">
                                <img src="images/holiday3.jpg" alt="placeholder" class="image">
                            </li>
                                
                        </ul>
                </div>
        </div>
        <footer>
            <div class="links">
                <div>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Help
                            </dt>
                            
                                <dd class="sub-list-item">Contact us</dd>
                                <dd class="sub-list-item">FAQs</dd>
                                <dd class="sub-list-item">Privacy policy</dd>
                                <dd class="sub-list-item">Cookie policy</dd>
                                <dd class="sub-list-item">Term of use</dd>
                            
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            About us
                        </dt>
                                <dd class="sub-list-item">PointsMAX</dd>
                                <dd class="sub-list-item">Careers</dd>
                                <dd class="sub-list-item">Press</dd>
                                <dd class="sub-list-item">Blog</dd>
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Destinations
                        </dt>
                                <dd class="sub-list-item">Countries</dd>
                                <dd class="sub-list-item">Cities</dd>
                    </dl>

                    <dl class"main-list">
                        <dt class="main-list-item">
                            Partner with us
                        </dt>
                                <dd class="sub-list-item">Properties</dd>
                                <dd class="sub-list-item">Affiliates</dd>
                                
                    </dl>
                    <dl class"main-list">
                        <dt class="main-list-item">
                            Get the app
                        </dt>
                                <dd class="sub-list-item">iOS app</dd>
                                <dd class="sub-list-item">Android app</dd>
                                
                    </dl>
                    
                </div>
            </div>
            <div class="countries">
                    <!-- <div>
                        <dl class"main-list">
                            <dt class="main-list-item">
                                Help
                                </dt>
                                
                                    <dd class="sub-list-item">Contact us</dd>
                                    <dd class="sub-list-item">FAQs</dd>
                                    <dd class="sub-list-item">Privacy policy</dd>
                                    <dd class="sub-list-item">Cookie policy</dd>
                                    <dd class="sub-list-item">Term of use</dd>
                                
                        </dl>
                        <dl class"main-list">
                            <dt class="main-list-item">
                                About us
                            </dt>
                                    <dd class="sub-list-item">PointsMAX</dd>
                                    <dd class="sub-list-item">Careers</dd>
                                    <dd class="sub-list-item">Press</dd>
                                    <dd class="sub-list-item">Blog</dd>
                        </dl>
                        <dl class"main-list">
                            <dt class="main-list-item">
                                Destinations
                            </dt>
                                    <dd class="sub-list-item">Countries</dd>
                                    <dd class="sub-list-item">Cities</dd>
                        </dl>
    
                        <dl class"main-list">
                            <dt class="main-list-item">
                                Partner with us
                            </dt>
                                    <dd class="sub-list-item">Properties</dd>
                                    <dd class="sub-list-item">Affiliates</dd>
                                    
                        </dl>
                        <dl class"main-list">
                            <dt class="main-list-item">
                                Get the app
                            </dt>
                                    <dd class="sub-list-item">iOS app</dd>
                                    <dd class="sub-list-item">Android app</dd>
                                    
                        </dl>
                            
                    </div> -->
                    <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <ul class="xslgray tex_left">
                                            <li class="slgraybold"><a title="Country/Territory links">Country/Territory links</a></li>
                                            <li><a href="/country/australia.html" title="Australia hotels">Australia hotels</a></li>
                                            <li><a href="/country/cambodia.html" title="Cambodia hotels">Cambodia hotels</a></li>
                                            <li><a href="/country/china.html" title="China hotels">China hotels</a></li>
                                            <li><a href="/country/india.html" title="India hotels">India hotels</a></li>
                                            <li><a href="/country/indonesia.html" title="Indonesia hotels">Indonesia hotels</a></li>
                                            <li><a href="/country/japan.html" title="Japan hotels">Japan hotels</a></li>
                                            <li><a href="/country/laos.html" title="Laos hotels">Laos hotels</a></li>
                                            <li><a href="/country/malaysia.html" title="Malaysia hotels">Malaysia hotels</a></li>
                                            <li><a href="/country/myanmar.html" title="Myanmar hotels">Myanmar hotels</a></li>
                                            <li><a href="/country/nepal.html" title="Nepal hotels">Nepal hotels</a></li>
                                            <li><a href="/country/new-zealand.html" title="New Zealand hotels">New Zealand hotels</a></li>
                                            <li><a href="/country/philippines.html" title="Philippines hotels">Philippines hotels</a></li>
                                            <li><a href="/country/singapore.html" title="Singapore hotels">Singapore hotels</a></li>
                                            <li><a href="/country/south-korea.html" title="South Korea hotels">South Korea hotels</a></li>
                                            <li><a href="/country/sri-lanka.html" title="Sri Lanka hotels">Sri Lanka hotels</a></li>
                                            <li><a href="/country/taiwan.html" title="Taiwan hotels">Taiwan hotels</a></li>
                                            <li><a href="/country/thailand.html" title="Thailand hotels">Thailand hotels</a></li>
                                            <li><a href="/country/vietnam.html" title="Vietnam hotels">Vietnam hotels</a></li>
                                        </ul> 
                                    </td>
                                    <td> 
                                        <ul class="xslgray tex_left">
                                            <li><a href="/country/austria.html" title="Austria hotels">Austria hotels</a></li>
                                            <li><a href="/country/czech-republic.html" title="Czech Republic hotels">Czech Republic hotels</a></li>
                                            <li><a href="/country/denmark.html" title="Denmark hotels">Denmark hotels</a></li>
                                            <li><a href="/country/finland.html" title="Finland hotels">Finland hotels</a></li>
                                            <li><a href="/country/france.html" title="France hotels">France hotels</a></li>
                                            <li><a href="/country/germany.html" title="Germany hotels">Germany hotels</a></li>
                                            <li><a href="/country/greece.html" title="Greece hotels">Greece hotels</a></li>
                                            <li><a href="/country/hungary.html" title="Hungary hotels">Hungary hotels</a></li>
                                            <li><a href="/country/ireland.html" title="Ireland hotels">Ireland hotels</a></li>
                                            <li><a href="/country/italy.html" title="Italy hotels">Italy hotels</a></li>
                                            <li><a href="/country/netherlands.html" title="Netherlands hotels">Netherlands hotels</a></li>
                                            <li><a href="/country/russia.html" title="Russia hotels">Russia hotels</a></li>
                                            <li><a href="/country/spain.html" title="Spain hotels">Spain hotels</a></li>
                                            <li><a href="/country/sweden.html" title="Sweden hotels">Sweden hotels</a></li>
                                            <li><a href="/country/switzerland.html" title="Switzerland hotels">Switzerland hotels</a></li>
                                            <li><a href="/country/united-kingdom.html" title="United Kingdom hotels">United Kingdom hotels</a></li>
                                            <li><a href="/country/argentina.html" title="Argentina hotels">Argentina hotels</a></li>
                                            <li><a href="/country/brazil.html" title="Brazil hotels">Brazil hotels</a></li>
                                        </ul>
                                    </td>
                                    <td> 
                                        <ul class="xslgray tex_left">
                                            <li><a href="/country/canada.html" title="Canada hotels">Canada hotels</a></li>
                                            <li><a href="/country/mexico.html" title="Mexico hotels">Mexico hotels</a></li>
                                            <li><a href="/country/united-states.html" title="United States hotels">United States hotels</a></li>
                                            <li><a href="/country/venezuela.html" title="Venezuela hotels">Venezuela hotels</a></li>
                                            <li><a href="/country/bahrain.html" title="Bahrain hotels">Bahrain hotels</a></li>
                                            <li><a href="/country/israel.html" title="Israel hotels">Israel hotels</a></li>
                                            <li><a href="/country/united-arab-emirates.html" title="United Arab Emirates hotels">United Arab Emirates hotels</a></li>
                                            <li><a href="/country/egypt.html" title="Egypt hotels">Egypt hotels</a></li>
                                            <li><a href="/country/morocco.html" title="Morocco hotels">Morocco hotels</a></li>
                                            <li><a href="/country/south-africa.html" title="South Africa hotels">South Africa hotels</a></li>
                                        </ul>
                                        <ul data-selenium="local-websites" class="xslgray tex_left"><li class="slgraybold"><a title="Local Websites">Local Websites</a></li>
                                            <li><a href="/en-sg/" title="Agoda Singapore">Agoda Singapore</a></li>
                                            <li><a href="/en-in/" title="Agoda India">Agoda India</a></li>
                                            <li><a href="/en-au/" title="Agoda Australia">Agoda Australia</a></li>
                                            <li><a href="/en-gb/" title="Agoda Great Britain">Agoda Great Britain</a></li>
                                        </ul>
                                    </td>
                                    <td> 
                                        <ul class="xslgray tex_left">
                                            <li class="slgraybold"><a title="Top cities">City links</a></li>
                                            <li><a href="/city/bangkok-th.html" title="Bangkok hotels">Bangkok hotels</a></li>
                                            <li><a href="/city/chiang-mai-th.html" title="Chiang Mai hotels">Chiang Mai hotels</a></li>
                                            <li><a href="/city/phuket-th.html" title="Phuket hotels">Phuket hotels</a></li>
                                            <li><a href="/city/tokyo-jp.html" title="Tokyo hotels">Tokyo hotels</a></li>
                                            <li><a href="/city/bandung-id.html" title="Bandung hotels">Bandung hotels</a></li>
                                            <li><a href="/city/hong-kong-hk.html" title="Hong Kong hotels">Hong Kong hotels</a></li>
                                            <li><a href="/city/pattaya-th.html" title="Pattaya hotels">Pattaya hotels</a></li>
                                            <li><a href="/city/ho-chi-minh-city-vn.html" title="Ho Chi Minh City hotels">Ho Chi Minh City hotels</a></li>
                                            <li><a href="/city/london-gb.html" title="London hotels">London hotels</a></li>
                                            <li><a href="/city/taipei-tw.html" title="Taipei hotels">Taipei hotels</a></li>
                                            <li><a href="/city/amsterdam-nl.html" title="Amsterdam hotels">Amsterdam hotels</a></li>
                                            <li><a href="/city/seoul-kr.html" title="Seoul hotels">Seoul hotels</a></li>
                                            <li><a href="/city/jakarta-id.html" title="Jakarta hotels">Jakarta hotels</a></li>
                                            <li><a href="/city/sydney-au.html" title="Sydney hotels">Sydney hotels</a></li>
                                            <li><a href="/city/osaka-jp.html" title="Osaka hotels">Osaka hotels</a></li>
                                            <li><a href="/city/penang-my.html" title="Penang hotels">Penang hotels</a></li>
                                            <li><a href="/city/malacca-melaka-my.html" title="Malacca hotels">Malacca hotels</a></li>
                                            <li><a href="/city/johor-bahru-my.html" title="Johor Bahru hotels">Johor Bahru hotels</a></li>
                                        </ul>
                                    </td>
                                    <td> 
                                        <ul class="xslgray tex_left">
                                            <li><a href="/city/shanghai-cn.html" title="Shanghai hotels">Shanghai hotels</a></li>
                                            <li><a href="/city/macau-mo.html" title="Macau hotels">Macau hotels</a></li>
                                            <li><a href="/city/miami-beach-fl-us.html" title="Miami (FL) hotels">Miami (FL) hotels</a></li>
                                            <li><a href="/city/hua-hin-cha-am-th.html" title="Hua Hin hotels">Hua Hin hotels</a></li>
                                            <li><a href="/city/cebu-ph.html" title="Cebu hotels">Cebu hotels</a></li>
                                            <li><a href="/city/dubai-ae.html" title="Dubai hotels">Dubai hotels</a></li>
                                            <li><a href="/city/kyoto-jp.html" title="Kyoto hotels">Kyoto hotels</a></li>
                                            <li><a href="/city/rome-it.html" title="Rome hotels">Rome hotels</a></li>
                                            <li><a href="/city/frankfurt-am-main-de.html" title="Frankfurt hotels">Frankfurt hotels</a></li>
                                            <li><a href="/city/munich-de.html" title="Munich hotels">Munich hotels</a></li>
                                            <li><a href="/city/milan-it.html" title="Milan hotels">Milan hotels</a></li>
                                            <li><a href="/city/singapore-sg.html" title="Singapore hotels">Singapore hotels</a></li>
                                            <li><a href="/city/krabi-th.html" title="Krabi hotels">Krabi hotels</a></li>
                                            <li><a href="/city/kuala-lumpur-my.html" title="Kuala Lumpur hotels">Kuala Lumpur hotels</a></li>
                                            <li><a href="/city/bali-id.html" title="Bali hotels">Bali hotels</a></li>
                                            <li><a href="/city/manila-ph.html" title="Manila hotels">Manila hotels</a></li>
                                            <li><a href="/city/paris-fr.html" title="Paris hotels">Paris hotels</a></li>
                                            <li><a href="/city/barcelona-es.html" title="Barcelona hotels">Barcelona hotels</a></li>
                                        </ul> 
                                    </td>
                                    <td> 
                                        <ul class="xslgray tex_left">
                                            <li><a href="/city/madrid-es.html" title="Madrid hotels">Madrid hotels</a></li>
                                            <li><a href="/city/istanbul-tr.html" title="Istanbul hotels">Istanbul hotels</a></li>
                                            <li><a href="/city/berlin-de.html" title="Berlin hotels">Berlin hotels</a></li>
                                            <li><a href="/city/prague-cz.html" title="Prague hotels">Prague hotels</a></li>
                                            <li><a href="/city/budapest-hu.html" title="Budapest hotels">Budapest hotels</a></li>
                                            <li><a href="/city/manchester-gb.html" title="Manchester hotels">Manchester hotels</a></li>
                                            <li><a href="/city/venice-it.html" title="Venice hotels">Venice hotels</a></li>
                                            <li><a href="/city/edinburgh-gb.html" title="Edinburgh hotels">Edinburgh hotels</a></li>
                                            <li><a href="/city/brussels-be.html" title="Brussels hotels">Brussels hotels</a></li>
                                            <li><a href="/city/dublin-ie.html" title="Dublin hotels">Dublin hotels</a></li>
                                            <li><a href="/city/las-vegas-nv-us.html" title="Las Vegas (NV) hotels">Las Vegas (NV) hotels</a></li>
                                            <li><a href="/city/new-york-ny-us.html" title="New York (NY) hotels">New York (NY) hotels</a></li>
                                            <li><a href="/city/chicago-il-us.html" title="Chicago (IL) hotels">Chicago (IL) hotels</a></li>
                                            <li><a href="/city/los-angeles-ca-us.html" title="Los Angeles (CA) hotels">Los Angeles (CA) hotels</a></li>
                                            <li><a href="/city/san-francisco-ca-us.html" title="San Francisco (CA) hotels">San Francisco (CA) hotels</a></li>
                                            <li><a href="/city/hawaii-oahu-hi-us.html" title="Hawaii – Oahu (HI) hotels">Hawaii – Oahu (HI) hotels</a></li>
                                            <li><a href="/city/orlando-fl-us.html" title="Orlando (FL) hotels">Orlando (FL) hotels</a></li>
                                            <li><a href="/city/san-diego-ca-us.html" title="San Diego (CA) hotels">San Diego (CA) hotels</a></li>
                                        </ul> 
                                    </td> 
                                </tr>
                            </tbody>
                        </table>
            </div>
            <div class="social-links">
                    <p class="Copyrights-agoda">All material herein © 2005 – 2018 Agoda Company Pte. Ltd., All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>