<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Akanksha W"/>
    <meta name="description" content="Lab-1"/>
    <!--<link rel= "stylesheet" href="styles.css">-->
    <script src="modernizr-custom.js"></script>
    <title>Float</title>
    <style>
        .wrapper {
            background-color: rgb(79,185,227);
            padding: 10px;
            color:#fff;
            /*overflow: auto;*/
            display: flow-root;
        }
        .float{
            float:left;
            width: 150px;
            height: 150px;
            margin-right: 15px;
            border-radius: 5px;
            color: #000;
            padding: 1em;
            background-color: rgb(207,232,220);
        }
        /*.wrapper::after {
            content: "";
            clear: both;
            display: block;

        }*/
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="float">
            float
        </div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
    </div>
    <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
</body>
</html>