<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 900px;
            margin: 0 auto;
        }
        .wrapper {
            display: grid;
            /* grid-template-columns: 200px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: repeat(auto-fit, minmax(200, 1fr)); */
            grid-column-gap: 4px;
            grid-row-end: 2px;
        }
         div {
            background: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </main>
    
</body>
</html>