<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Media</title>
    <style>
        html, body {
            margin: 0;
        }
        body {
            width:70.27%;
            /* 960/1366 = 0.702781, target = 960px & context = 1366px; */
            /* width: 960px; */
            margin: 0 auto;
            text-align: center;
            
        }
        @media (max-width: 450px) {
            body {
                background: aqua;
            }
        }
        @media (min-width: 451px) and (max-width: 960px){
            body {
                background: gold;
            }
        }
        
        iframe {
            max-width: 100%;
        }
    </style>
</head>
<body>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/muZ0JYBCnrU">
        </iframe>
</body>
</html>