<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Lab - Calculator</title>
    <style>
        .wrapper {
            border: 1px solid black;
            width: 300px;
            background: whitesmoke;
        }
        h1{
            text-align: right;
        }
        article {
                /* background: aqua; */
                border: 1px solid grey;
                /* border-radius: 20px;
                padding: 10px;
                margin: 10px; */
                flex: 60px;
                text-align: center;
            }
            section {
                display: flex;
                flex-wrap: wrap
                /* flex-direction: row-reverse */
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>0</h1>
        </header>
        <section>
            <article>
                <p>MC</p>
            </article>
            <article>
                <p>MR</p>
            </article>
            <article>
                <p>M+</p>
            </article>
            <article>
                <p>M-</p>
            </article>
            
            <article>
                <p>%</p>
            </article>
            <article>
                <p>&#x221A;</p>
            </article>
            <article>
                <p>x<sup>2</sup></p>
            </article>
            <article>
                <p>1/x</p>
            </article>
            <article>
                <p>CE</p>
            </article>
            <article>
                <p>C</p>
            </article>
            <article>
                <p>K</p>
            </article>
            <article>
                <p>/</p>
            </article>
            <article>
                <p>7</p>
            </article>
            <article>
                <p>8</p>
            </article>
            <article>
                <p>9</p>
            </article>
            <article>
                <p>X</p>
            </article>
            <article>
                    <p>4</p>
                </article>
                <article>
                    <p>5</p>
                </article>
                <article>
                    <p>6</p>
                </article>
                <article>
                    <p>-</p>
                </article>
                <article>
                        <p>1</p>
                    </article>
                    <article>
                        <p>2</p>
                    </article>
                    <article>
                        <p>3</p>
                    </article>
                    <article>
                        <p>+</p>
                    </article>
                    <article>
                            <p>&#x00B1;</p>
                        </article>
                        <article>
                            <p>0</p>
                        </article>
                        <article>
                            <p>.</p>
                        </article>
                        <article>
                            <p>=</p>
                        </article>
        </section>
    </div>
</body>
</html>